BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxo9ux9t2hu713pfacapul70
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=real-estate-crm
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=real-estate-crm
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
SERVICE_NAME=RealEstateCRM